connect-web/greet/v1/greet.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package greet.v1;

option go_package = "github.com/drakejin/examples/connect-web/gen/greet/v1;greetv1";

message GreetRequest {
  string name = 1;
}

message GreetResponse {
  string greeting = 1;
  oneof HelloOneOf {
    Foo foo = 2;
    Bar bar = 3;
  }

  google.protobuf.Any helloAny = 4;
}

message Foo {
  string name = 1;
}

message Bar {
  string key = 1;
}


service GreetService {
  rpc Greet(GreetRequest) returns (GreetResponse) {}
}